server.port=8080
# server.error.include-message=always

spring.jpa.hibernate.ddl-auto=create

spring.datasource.url=jdbc:mysql://mysql/review-db
spring.datasource.username=user
spring.datasource.password=pwd

logging.level.root=INFO
logging.level.com.example=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
